# ProductPriceTracking

./: ProductPriceTracking.sln
ProductPriceTracking.Bll/: ProductPriceTracking.Bll.csproj
ProductPriceTracking.Bll/ComplexTypes/: SeedDatabase.cs
ProductPriceTracking.Bll/Concrete/: AppRoleManager.cs  AppUserManager.cs  GenericManager.cs  HtmlLoaderManager.cs  TrackingManager.cs  TrackingRecordManager.cs  UserRoleManager.cs  UserWebsiteManager.cs  WebsiteManager.cs
ProductPriceTracking.Bll/ExtensionMethods/: BasicTypesExtensionMethods.cs  EntityDataTransfer.cs  HtmlAgilityPackExtensionMethods.cs
ProductPriceTracking.Bll/Helpers/: FriendlyUrlHelper.cs  PasswordCheck.cs  PasswordStrength.cs  RegexUtilities.cs  ToPasswordRepository.cs
ProductPriceTracking.Bll/Interfaces/: IAppRoleService.cs  IAppUserService.cs  IGenericService.cs  IHtmlLoaderService.cs  ITrackingRecordService.cs  ITrackingService.cs  IUserRoleService.cs  IUserWebsiteService.cs  IWebsiteService.cs
ProductPriceTracking.Bll/StringInfo/: FolderInfo.cs  RoleInfo.cs  SessionInfo.cs
ProductPriceTracking.MvcUi/: ProductPriceTracking.MvcUi.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ProductPriceTracking.MvcUi/Controllers/: AuthController.cs  BaseController.cs  ErrorController.cs  HomeController.cs  PricePositionController.cs  ProductController.cs  TrackingController.cs  TrackingRecordController.cs  WebsiteController.cs  async.cs
ProductPriceTracking.MvcUi/Enums/: UploadState.cs
ProductPriceTracking.MvcUi/ExtensionMethods/: CookieExtensionMethods.cs  HtmlExtensionMethods.cs  ModelStateExtensionMethods.cs  SessionExtensionMethods.cs
ProductPriceTracking.MvcUi/Helpers/: AccountHelper.cs  FileHelper.cs
ProductPriceTracking.MvcUi/Logs/: log20201015.txt  log20201017.txt  log20201018.txt  log20201019.txt  log20201020.txt  log20201021.txt  log20201022.txt  log20201023.txt  log20201024.txt  log20201025.txt  log20201026.txt  log20201027.txt  log20201030.txt  log20201031.txt  log20201101.txt  log20201102.txt  log20201103.txt  log20201108.txt  log20201111.txt  log20201112.txt  log20201113.txt  log20201119.txt  log20201120.txt  (+5 more)
(+138 files in other folders)
